/* Verbesserte Slider */
input[type="range"] {
    -webkit-appearance: none;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #3b82f6;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* Verbesserte Ergebnisdarstellung */
.text-2xl.font-bold {
    color: #1e40af;
}

/* Tooltips für bessere Benutzerführung */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #374151;
    color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    white-space: nowrap;
    z-index: 10;
}

/* Animation für Buttons */
button {
    transition: all 0.2s ease;
}

button:hover {
    transform: translateY(-1px);
}

button:active {
    transform: translateY(1px);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .p-6 {
        padding: 1rem;
    }
    
    .text-2xl {
        font-size: 1.25rem;
    }
}

/* Erweiterung für detaillierte Objektdaten */
.detailed-object-data {
    transition: all 0.3s ease;
}

/* Stilisierung der Plausibilisierungsergebnisse */
.bewertung-positiv {
    color: #047857;
    border-color: #047857;
    background-color: #ecfdf5;
}

.bewertung-neutral {
    color: #1e40af;
    border-color: #1e40af;
    background-color: #eff6ff;
}

.bewertung-warnung {
    color: #b45309;
    border-color: #b45309;
    background-color: #fffbeb;
}

.bewertung-negativ {
    color: #b91c1c;
    border-color: #b91c1c;
    background-color: #fee2e2;
}

/* Verbesserungen für die Multi-Darlehen-Darstellung */
.darlehen-block {
    transition: background-color 0.2s ease;
}

.darlehen-block:hover {
    background-color: #f9fafb;
}

.darlehen-remove {
    opacity: 0.6;
    transition: opacity 0.2s ease;
}

.darlehen-remove:hover {
    opacity: 1;
}
